@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --black: hsl(0, 0%, 0%); /*(with 75% opacity for lightbox background)*/
    --dark_grayish_blue: hsl(219, 9%, 45%);
    --grayish_blue: hsl(220, 14%, 75%);
    --light_grayish_blue: hsl(223, 64%, 98%);
    --orange: hsl(26, 100%, 55%);
    --pale_orange: hsl(25, 100%, 94%);
    --very_dark_blue: hsl(220, 13%, 13%);
    --white: hsl(0, 0%, 100%);

}

* {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    }

body {
    width: 1110px;
}

/* Formatação do topo e menu de navegação*/
header {
    align-items: center;
    border-bottom: 3px solid var(--light_grayish_blue);
    display: flex;
    height: 110px;
    width: 1110px;
}

#logo {
    margin-left: 0;
    margin-right: 50px;
    width: 140px;
}

nav {
    font-size: 15px;
    margin: 0;
    width: 430px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    padding: 0 15px;
}

#cart-avatar {
    margin-right: 45px;
}

#avatar {
    margin: 0;
    width: 50px;
}

/* Formatação do corpo */
main {
    display: flex;
    padding-top: 90px;
}

/* Formatação das imagens */
#pictures {
    padding: 0px 60px 0px 45px;
    width: 555px;
}

#selected-picture {
    border-radius: 15px;
    margin-top: 0px;
    width: 450px;
}

.thumbs :first-child {
    margin-left: 0;
}

.thumbs img {
    border-radius: 10px;
    margin: 30px 13px 0;
    width: 90px;
}

.thumbs :last-child {
    margin-right: 0;
}

.thumbs img:hover {
    border: 3px solid var(--orange);
    opacity: .25;
}

/* Formatação da descrição do produto */
#description_product {
    padding: 60px 45px 0px 60px;
    width: 555px;
}

#description_product h2 {
    color: var(--orange);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
}

#description_product h3 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 35px;
}

#description {
    color: var(--dark_grayish_blue);
    font-size: 16px;
    margin-bottom: 25px;
}

/* Preços */
#price {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
}

#discount-price {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    width: 110px;
}

#discount {
    background-color: var(--pale_orange);
    border-radius: 5px;
    color: var(--orange);
    height: 25px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 15px;
    text-align: center;
    width: 50px;
}

#price-full {
    color: var(--grayish_blue);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 30px;
    text-decoration: line-through;
    width: 65px;
}

/*Botões da compra*/
button {
    border: none;
}

#cart {
    align-items: center;
    display: flex;
    width: 450px;
}

#amount {
    align-items: center;
    background-color: var(--light_grayish_blue);
    border-radius: 10px;
    display: flex;
    height: 50px;
    margin-right: 15px;
    width: 160px;
}

#addtocart {
    align-items: center;
    background-color: var(--orange);
    border-radius: 10px;
    color: var(--white);
    display: flex;
    height: 55px;
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
    width: 275px;
}

#addtocart img {
    margin: 0 15px 0 0;
}