<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./_images/favicon-32x32.png">
  <title>Uniesp SI-IpFE Prof. Gláucio Rocha | E-commerce product page</title>
</head>

<body>

  <header>
    <img id="logo" src="_images/logo.svg" alt="logo">

    <nav>
      <ul>
        <li>Collections</li>
        <li>Men</li>
        <li>Women</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <img id="cart-avatar" src="_images/icon-cart.svg" alt="cart">
    <img id="avatar" src="_images/image-avatar.png" alt="client">
  </header>
  
  <main>
    <div id="pictures">
      <img id="selected-picture" src="_images/image-product-1.jpg" alt="tenis">
      <div class="thumbs">
        <img src="_images/image-product-1-thumbnail.jpg" alt="tenis">
        <img src="_images/image-product-2-thumbnail.jpg" alt="tenis com pedras e galho">
        <img src="_images/image-product-3-thumbnail.jpg" alt="tenis com pedras">
        <img src="_images/image-product-4-thumbnail.jpg" alt="tenis com calcanhar nas pedras">
      </div>
    </div>

    <div id="description_product">
      <h2>Sneaker Company</h2>

      <h3>Fall Limited Edition Sneakers</h3>

      <p id="description">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.</p>

      <div id="price">
        <p id="discount-price">$125.00</p>
        <p id="discount">50%</p>
      </div>
      <div id="price-full">$250.00</div>
      
      
      <div id="cart">
        <div id="amount">
          <button><img src="_images/icon-minus.svg" alt="minus"></button>
            <p>0</p>
          <button><img src="_images/icon-plus.svg" alt="plus"></button>
        </div>
        
        <button id="addtocart">
          <img src="_images/cart_icon.svg" alt="white_cart">
          Add to cart
        </button>
      </div>
    
    </div>
  </main>

</body>
</html>